{
  "name": "pyzip",
  "version": "0.0.0-development",
  "description": "Fast and safe Python `zip` with no dependencies",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test.watch": "npm run test -- --watch",
    "commit": "git-cz",
    "coverage.check": "jest --coverage",
    "coverage.report": "cat ./coverage/lcov.info | codecov",
    "semantic-release": "semantic-release",
    "standard": "standard",
    "validate": "npm run standard && npm run coverage.check",
    "travis-deploy-once": "travis-deploy-once"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run validate"
    },
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jojoee/pyzip.git"
  },
  "keywords": [
    "zip",
    "python",
    "array",
    "fast",
    "key",
    "combine",
    "merge"
  ],
  "author": "Nathachai Thongniran <inid3a@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jojoee/pyzip/issues"
  },
  "homepage": "https://github.com/jojoee/pyzip#readme",
  "dependencies": {},
  "devDependencies": {
    "codecov": "^3.1.0",
    "commitizen": "3.0.5",
    "cz-conventional-changelog": "2.1.0",
    "ghooks": "2.0.4",
    "jest": "^23.6.0",
    "semantic-release": "^15.13.3",
    "standard": "^12.0.1",
    "travis-deploy-once": "^5.0.4"
  },
  "jest": {
    "verbose": true,
    "testMatch": [
      "**/*.test.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  },
  "standard": {
    "verbose": true,
    "env": "jest"
  }
}
