{
  "name": "pyzip",
  "version": "0.0.0-development",
  "description": "Fast and safe Python `zip` with no dependencies",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test.watch": "npm run test -- --watch",
    "coverage.check": "jest --coverage",
    "coverage.report": "cat ./coverage/lcov.info | codecov",
    "standard": "standard",
    "validate": "npm run standard && npm run coverage.check"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jojoee/pyzip.git"
  },
  "keywords": [
    "zip",
    "python",
    "array",
    "fast",
    "key",
    "combine",
    "merge"
  ],
  "author": "Nathachai Thongniran <inid3a@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jojoee/pyzip/issues"
  },
  "homepage": "https://github.com/jojoee/pyzip#readme",
  "dependencies": {},
  "devDependencies": {
    "codecov": "^3.1.0",
    "jest": "^23.6.0",
    "standard": "^12.0.1"
  },
  "jest": {
    "verbose": true,
    "testMatch": [
      "**/*.test.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  },
  "standard": {
    "verbose": true,
    "env": "jest"
  }
}
